# loader

./: README.md  circle.yml  dependency-reduced-pom.xml  env.sh  pom.xml
redshift_schema/: 01_public_redshift_schema.sql  01_tcs_dw_redshift_schema.sql  05_tcs_dw_redshift_test_data.sql  06_connect_redshift_schema.sql
scripts/: loadclientprojectdim.sh  loadclientprojectdim.xml  loadconnectdata.xml  loadconnectdatascript.sh  loadpayments.xml  loadredshift.xml  loadredshiftscript.sh  loadtcs.sh  loadtcs.xml  loadtcsscript.sh  redshift_create_schema.sh
src/main/java/com/topcoder/shared/util/: ApplicationServer.java  DBMS.java  TCContext.java  TCResourceBundle.java
src/main/java/com/topcoder/shared/util/dwload/: CacheClearer.java  TCLoad.java  TCLoadUtility.java
src/main/java/com/topcoder/shared/util/sql/: SimpleDataSource.java
src/main/java/com/topcoder/utilities/dwload/: TCLoadTCS.java  TCLoadTCSRedshift.java
src/main/java/com/topcoder/utilities/dwload/tcs/: TCLoadAppeal.java  TCLoadClientProjectDim.java  TCLoadContestPrize.java  TCLoadContestProject.java  TCLoadContests.java  TCLoadDRTrackContests.java  TCLoadDRTrackPoints.java  TCLoadDRTrackResults.java  TCLoadDRTracks.java  TCLoadDesignProjectResults.java  TCLoadDirectProjectDim.java  TCLoadEvaluationLU.java  TCLoadEvent.java  TCLoadMarathonMatches.java  TCLoadParticipationStats.java  TCLoadProjectPlatforms.java  TCLoadProjectResults.java  TCLoadProjectTechnologies.java  TCLoadProjects.java  TCLoadRank.java  TCLoadRoyalty.java  TCLoadScorecardQuestion.java  TCLoadScorecardResponse.java  TCLoadScorecardTemplate.java  TCLoadSeason.java  TCLoadSpecReviews.java  TCLoadStage.java  TCLoadStageResults.java  TCLoadStreak.java  TCLoadSubjectiveResponse.java  TCLoadSubmission.java  TCLoadSubmissionReview.java  TCLoadSubmissionScreening.java  TCLoadTCSPost.java  TCLoadTCSPre.java  TCLoadTestcaseAppeal.java  TCLoadTestcaseResponse.java  TCLoadUserContestPrize.java  TCLoadUserEvent.java  TCLoadUserRating.java  (+1 more)
src/main/java/com/topcoder/utilities/dwload/tcspostgresredshift/: TCLoadConnectProjects.java
src/main/java/com/topcoder/utilities/dwload/tcsredshift/: TCLoadAppeal.java  TCLoadClientProjectDim.java  TCLoadCoders.java  TCLoadContestPrize.java  TCLoadContestProject.java  TCLoadContests.java  TCLoadDRTrackContests.java  TCLoadDRTrackPoints.java  TCLoadDRTrackResults.java  TCLoadDRTracks.java  TCLoadDesignProjectResults.java  TCLoadDirectProjectDim.java  TCLoadEvaluationLU.java  TCLoadEvent.java  TCLoadMarathonMatches.java  TCLoadParticipationStats.java  TCLoadPayments.java  TCLoadProjectPlatforms.java  TCLoadProjectResults.java  TCLoadProjectTechnologies.java  TCLoadProjects.java  TCLoadRank.java  TCLoadRoyalty.java  TCLoadScorecardQuestion.java  TCLoadScorecardResponse.java  TCLoadScorecardTemplate.java  TCLoadSeason.java  TCLoadSpecReviews.java  TCLoadStage.java  TCLoadStageResults.java  TCLoadStreak.java  TCLoadSubjectiveResponse.java  TCLoadSubmission.java  TCLoadSubmissionReview.java  TCLoadSubmissionScreening.java  TCLoadTCSRedshiftPost.java  TCLoadTCSRedshiftPre.java  TCLoadTestcaseAppeal.java  TCLoadTestcaseResponse.java  TCLoadUserContestPrize.java  (+3 more)
src/main/resources/: ApplicationServer.properties  DBMS.properties  cache.properties  log4j.properties
test-files/: test-data.sql
