<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>topcoder</groupId>
	<artifactId>tcs-loader</artifactId>
	<version>1.0.0</version>
	<name>tcs-loader</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <createDependencyReducedPom>true</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.topcoder.shared.util.dwload.TCLoadUtility</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.informix.jdbc</groupId>
			<artifactId>com.springsource.com.informix.jdbcx</artifactId>
			<version>3.0.0.JC3</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jboss.client</groupId>
		  <artifactId>jbossall-client</artifactId>
		  <version>4.0.5.GA</version>
		</dependency>

		<dependency>
			<groupId>com.topcoder.internal</groupId>
		    <artifactId>logging</artifactId>
		    <version>1.0.0</version>
		</dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.0.0</version>
    </dependency>

		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>redshift.jdbc42</artifactId>
			<version>1.1.17.1017</version>
		</dependency>
		
		
	</dependencies>

	<repositories>
		<repository>  
			<id>central</id>  
			<url>http://repo1.maven.org/maven2</url>  
		</repository> 

        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>

        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>

		<repository>
			<id>jboss-releases</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		  </repository>

		<repository>
			<id>Appirio Technology Maven Repository</id>
			<url>http://maven.appirio.net:8080/</url>
			<snapshots>
				<updatePolicy>always</updatePolicy>
			</snapshots>
			<releases>
				<updatePolicy>always</updatePolicy>
			</releases>
		</repository>

		<repository>
		      <id>temp-maven-repo</id>
			  <url>https://github.com/appirio-tech/temp-maven-repo/raw/master</url>
		      <snapshots>
		          <enabled>true</enabled>
		          <updatePolicy>always</updatePolicy>
		      </snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<!-- for deployment on the build server -->
		<repository>
			<id>appirio-repo</id>
			<name>Appirio Maven Repository</name>
			<url>file:///mnt/maven/repository</url>
		</repository>
		<snapshotRepository>
			<id>appirio-repo</id>
			<name>Appirio Maven Repository</name>
			<url>file:///mnt/maven/repository</url>
		</snapshotRepository>
	</distributionManagement>
</project>
